X_BEARER_TOKEN=
X_CONSUMER_KEY=
X_CONSUMER_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_SECRET=
SOURCE_USERNAME=example_source
MAX_TWEETS_TO_FETCH=50
HISTORY_FILE=posted_history.json
TWEET_PREFIX=Repost (via @{orig})
